<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Soorya-P">
    <title>Module8-Project</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="main-body">
        <h1>Star Wars Characters</h1>
        <!---body content-->
        <div class="cont">
            <div class="cbtn">
                <button id="btn">Random Characters</button>
            </div>
            <div class="cdply">
                <table>
                    <tr>
                        <td>Char-no</td>
                        <td>:</td>
                        <td class="chr1"><h3 id="cnb"></h3></td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>:</td>
                        <td class="chr1"><h3 id="nm"></h3></td>
                    </tr>
                    <tr>
                        <td>Gender</td>
                        <td>:</td>
                        <td class="chr1"><h3 id="gd"></h3></td>
                    </tr>
                    <tr>
                        <td>Birth Year</td>
                        <td>:</td>
                        <td class="chr1"><h3 id="byr"></h3></td>
                    </tr>
                </table>
            </div>
        </div>
        <!---footer--->
        <footer>
            <h4>Soorya-P &copy; 2022</h4>
        </footer>
    </section>
    <!---JavaScript is linked here--->
    <script src="./script.js"></script>
</body>
</html>